twitter.consumerKey=w1MhA0M6iNf8w3vlyZ5ycV7BE
twitter.consumerSecret=sLsL7ALlS22GZzSebj1cAu4ltC3zjBZ4z1Seis2vNyZARmv7kR
twitter.accessToken=2578969598-1nymz5Qu3dxPOyDlDXUzNfo5ykbudqT0Of0roxe
twitter.accessTokenSecret=GqbcJXUw36WI1ZebLx5YKrs1WnXrBTPgVg5qWgUP6oYKl

kafka.bootstrapAddress=localhost:9093
kafka.topicName=twitterJsonChile3
