twitter.consumerKey=XAfp3lyqFha7Ql4IMa6uufeNW
twitter.consumerSecret=QJpFWHT7sKbtfcGMx2nDCz1eU0V0X8Hl8OP7A0z8GAoxoQ4a1G
twitter.accessToken=1130203640361299968-XzvYp9SHnMS5VEMZOMPSeMlCG4z1Yh
twitter.accessTokenSecret=f3ohSUshEN19HeTZQYAN2Gp8GFqXlljK223PtUhKmac0Z

kafka.bootstrapAddress=localhost:9093
kafka.topicName=twitterJsonChile
